.custom-button
  height: 55px
  line-height: 53px
  padding: 0 40px
  border-radius: 4px
  transition: 0.3s


.custom-button:hover
  background-color: #FFB013FF
  color: #141517FF


.custom-button:focus
  color: #e5dee0
  border: 1px solid transparent

