.fa-plus
  margin-top: -10px
  font-size: 30px
  color: #230de5

  text-shadow: 4px 4px 10px rgba(0,0,0,0.5)
  animation: pulse 2s infinite


.add-module-icon::after
  content: 'module'
  font-size: 12px
  display: block
  text-align: center
  margin-top: 7px


//.fa-plus:hover
//  color: #083115
//
//.fa-plus
//  margin-top: -10px
//  font-size: 30px
//  color: #230de5
//
//  text-shadow: 4px 4px 10px rgba(0,0,0,0.5)
//  animation: pulse 2s infinite
//
//
.add-lab-icon::after
  content: 'lab'
  font-size: 12px
  display: block
  text-align: center
  margin-top: 7px


.fa-plus:hover
  color: #083115



.fa-file-video
  margin-top: -10px
  font-size: 30px
  color: #230de5

  text-shadow: 4px 4px 10px rgba(0,0,0,0.5)
  animation: pulse 2s infinite


.fa-file-video::after
  content: 'add'
  font-size: 12px
  display: block
  text-align: center
  margin-top: 7px
  width: 100%


.fa-file-video:hover
  color: #021306



.fa-trash-alt
  margin-top: -10px
  margin-left: 20px
  font-size: 27px
  color: #230de5

  text-shadow: 4px 4px 10px rgba(0,0,0,0.5)
  animation: pulse 2s infinite


.delete-module-icon::after
  content: 'module'
  font-size: 12px
  display: block
  text-align: center
  margin-top: 7px

.delete-lab-icon::after
  content: 'lab'
  font-size: 12px
  display: block
  text-align: center
  margin-top: 7px



.fa-trash-alt:hover
  color: #881a44


.task-box
  display: flex
  align-items: center
  padding: 10px

.task-handle
  cursor: move


.task-name
  flex: 1
  margin-right: 20px
  color: #170b0b
  font-size: 14px
  white-space: nowrap
  font-weight: bold


.task-video-file
  margin-right: 20px
  font-size: 14px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap


.task-duration
  color: #ab0e2a
  display: flex
  align-items: center
  font-size: 14px
  font-weight: bold


.duration-icon
  margin-right: 5px
  margin-left: 5px

.video-cart-btn.success
  background-color: #056205
  color: white

