.question-container
  margin-bottom: 20px


//.option-container
//  display: flex
//  align-items: center
//  width: 80%


.button-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 30px


.auth-spinner
  position: relative


.auth-spinner:after
  content: ""
  display: block
  width: 15px
  height: 15px
  margin: -8px 0 0 -8px
  border-radius: 50%
  border: 2px solid rgba(255, 255, 255, 0.3)
  border-top-color: #ffffff
  animation: auth-spinner-animation 1s linear infinite
  position: absolute
  top: 50%
  left: 50%


/* Adjust stepper styles */
.mat-horizontal-stepper-header-container
  background-color: #fff
  box-shadow: none


.mat-horizontal-stepper-header
  justify-content: center


.mat-horizontal-stepper-header .mat-step-label
  font-size: 16px


.mat-horizontal-stepper-header .mat-step-icon
  background-color: transparent
  border: 1px solid #000
  color: #000


.mat-horizontal-stepper-header .mat-step-icon.mat-step-icon-selected
  background-color: #000
  color: #fff
  border: none


.mat-horizontal-stepper-header .mat-step-icon::after
  color: #000


.mat-horizontal-stepper .mat-horizontal-stepper-label
  font-size: 16px


/* Adjust form field styles */
.mat-form-field
  width: 100%


.option-card
  border: 2px solid #ccc
  padding: 10px
  border-radius: 5px
  margin-bottom: 10px


.option-card.selected
  border-color: #007bff
  background-color: #f0faff


.option-card:hover
  cursor: pointer
  box-shadow: 0px 0px 5px #ccc

.progress
  height: 10px
  border-radius: 10px
  background-color: #f5f5f5


.progress-bar
  background-color: #696868
  border-radius: 10px
  transition: width 0.6s ease


.progress-bar-striped
  background-color: #696868
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
  background-size: 1rem 1rem
  animation: progress-bar-stripes 1s linear infinite


.btn i
  font-size: 15px


.option-card
  background-color: #ffffff


selected
  background-color: rgba(128, 128, 128, 0.19)


.option-card.correct
  background-color: #88e0a6 !important


.option-card.wrong
  background-color: rgba(243, 16, 16, 0.7) !important

.gray
  background-color: lightgray

.result

  background-color: #f5f5f5

  padding: 20px

  border-radius: 5px

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)

  margin: 50px auto

  max-width: 600px
  text-align: center


.result h3
  font-size: 20px
  font-weight: bold
  margin-bottom: 20px


.result p
  display: inline-block

  margin: 0

  font-weight: bold

  margin-right: 1rem


.result-buttons

  display: flex

  justify-content: center

  align-items: center




.result-buttons button

  margin: 0 5px







